#version 330 core
out vec4 FragColor;

in vec3 FragPos;  
in vec2 UV;
in vec3 Normal;

uniform sampler2D ourTexture;
uniform int texIndex;

void main() {

	vec4 texel = texture(ourTexture, vec2((mod(texIndex, 2) * 0.5f) + mod(UV.x / 2, 0.5f), ((texIndex / 2) * 0.5f) + mod(UV.y / 2, 0.5f)));
	vec3 lightDir = vec3(0.3, 0.7, 0.5);
	float diff = max(dot(Normal, lightDir), 0.3);
	vec3 diffuse = diff * vec3(1.0, 1.0, 1.0);
	
	FragColor = vec4(vec3(texel.r, texel.g, texel.b) * diffuse, 1.0);
}